MONGO_URI=mongodb+srv://authserveradmin:authserveradmin@cluster0.pc8ikjr.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=334029051696-8vd0p8sig8k6l1l19mb6pb462re10c5l.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=["http://localhost"]